# kailashdemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automobile/service/: AutumobileAplication.java
app/src/main/java/com/automobile/service/adapter/: CartListAdapter.java  CategoryListAdapter.java  NotificationListAdapter.java  OrderDetailsListAdapter.java  OrderListAdapter.java  ProductDetailsMultiImagePagerAdapter.java  ProductListAdapter.java  StateSpinnerAdapter.java
app/src/main/java/com/automobile/service/customecomponent/: CustomEdittext.java  CustomTextView.java
app/src/main/java/com/automobile/service/dailog/: DialogServiceDetailsFragment.java
app/src/main/java/com/automobile/service/fragment/: AddWallateFragment.java  (+12 more)
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_register.xml  dailog_service_details.xml  fragment_aa_wallate.xml  fragment_bookservice.xml  fragment_bookservice_customer.xml  fragment_carttlist.xml  fragment_categorylist.xml  fragment_confirm_order.xml  fragment_notificationtlist.xml  fragment_orderlist.xml  fragment_product_details.xml  fragment_thankyou_page.xml  layout_loading_item.xml  productdetail_pager_item.xml  row_card_list.xml  row_notificationlist.xml  row_order_details.xml  row_orderlist.xml  row_servicelist.xml  row_state_spinner_dropdown.xml  row_state_spinner_item.xml
app/src/main/res/menu/: menu_cart.xml  menu_notificationlist.xml  menu_only_cart.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
