apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.automobile.service"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "1.1"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies
        {
            compile 'com.android.support:appcompat-v7:25.3.1'
            compile 'com.android.support:cardview-v7:25.3.1'
            compile 'com.android.support:design:25.3.1'
            compile 'com.android.support:recyclerview-v7:25.3.1'
            compile 'com.squareup.okhttp3:okhttp:3.2.0'
            compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
            compile 'com.intuit.sdp:sdp-android:1.0.4'
            compile 'jp.wasabeef:glide-transformations:2.0.1'
            compile 'com.android.support:customtabs:25.3.1'
            compile 'com.nineoldandroids:library:2.4.0'
            compile 'com.google.code.gson:gson:2.7'
            compile 'com.facebook.android:facebook-android-sdk:[4,5)'
            compile 'com.github.fiskurgit:SimpleViewPager:1.0.10'

        }