<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_8sdp"
    android:paddingEnd="0dp"
    android:paddingTop="@dimen/_8sdp">

    <com.automobile.service.customecomponent.CustomTextView
        android:id="@+id/row_taskProperty_tv_item"
        style="@style/StatespinnerTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>